@import '../src/styles/_variables.scss';

h2 {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  text-align: center;
}

mat-card-header {
  mat-card-title {
    font-weight: bold;
    font-size: 1.2em;
    color: $base-red;
  }
  button {
    margin-left: auto;
  }
  margin-bottom: 5px;
}

mat-grid-tile {
  margin-bottom: 20px;
  margin-top: 20px;
}

mat-grid-list {
  margin-top: -15px;
}

.chart-samples {
  margin-bottom: 30px;
}

.mat-table {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }

.mb-20 {
  margin-bottom: 20px; }

.stretch {
  align-self: stretch; }

.chart-container {
  width: 100%;
}

mat-card {
  padding-left: 20px !important;
  padding-right: 10px !important;
}

/*# sourceMappingURL=dashboard.component.css.map */
